# PostgreSQL 容器設定
POSTGRES_USER=testHexschool
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# API 伺服器設定
DB_HOST=postgres
# 本地連接請改成localhost
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testHexschool
DB_PASSWORD=pgStartkit4test
DB_DATABASE=test
PORT=8080